{
  "name": "onvif-camera-adapter",
  "version": "1.0.5",
  "private": true,
  "description": "Integration with ONVIF compatible IP camera",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-onvif": "^0.1.7",
    "websocket": "^1.0.34",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "scripts": {
    "index": "node index.js",
    "service": "node service.js",
    "start": "node ./bin/www"
  },
  "keywords": [
    "onvif",
    "IP",
    "camera"
  ],
  "author": "Denis Talochkin",
  "license": "ISC"
}
